# GithubOrganizationRepositories

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.utku.organizationgithubrepositories.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/utku/organizationgithubrepositories/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/utku/organizationgithubrepositories/local/: GitHubApiDaoTest.kt
app/src/androidTest/java/com/utku/organizationgithubrepositories/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utku/organizationgithubrepositories/: OrganizationGithubRepoApp.kt
app/src/main/java/com/utku/organizationgithubrepositories/data/entities/: Owner.kt  Permissions.kt  Repository.kt
app/src/main/java/com/utku/organizationgithubrepositories/data/local/: AppDatabase.kt  GitHubApiDao.kt  LocalDataSource.kt
app/src/main/java/com/utku/organizationgithubrepositories/data/remote/: Call.kt  GithubApiService.kt  RemoteDataSource.kt  Result.kt
app/src/main/java/com/utku/organizationgithubrepositories/data/repository/: BaseRepository.kt  GithubApiRepositoryIml.kt  GithubHubApiRepository.kt
app/src/main/java/com/utku/organizationgithubrepositories/data/type_converter/: OwnerTypeConverter.kt  PermissionsTypeConverter.kt
app/src/main/java/com/utku/organizationgithubrepositories/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/utku/organizationgithubrepositories/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/utku/organizationgithubrepositories/ui/home/: HomeActivity.kt  HomeViewModel.kt  RepositoryListAdapter.kt
app/src/main/java/com/utku/organizationgithubrepositories/util/: Constant.kt  Extention.kt
app/src/main/res/drawable/: ic_star.xml  shape_circle.xml
app/src/main/res/layout/: activity_home.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utku/organizationgithubrepositories/: MainCoroutineRule.kt
app/src/test/java/com/utku/organizationgithubrepositories/home/: HomeViewModelTest.kt
app/src/test/java/com/utku/organizationgithubrepositories/repository/: GithubHubApiRepositoryTest.kt
app/src/test/java/com/utku/organizationgithubrepositories/util/: Util.kt
gradle/wrapper/: gradle-wrapper.properties
